body {
    max-height: 100vh;
}

.cart {
    max-height: 100vh;
}

.checkoutBtnContainer {
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    min-width: 75%;
    max-width: 75%;
    padding: 1rem;
}

.checkoutBtnContainer button {
    width: 50%;
    align-items: center;
    display: flex;
    justify-content: center;
    background-color: rgb(243,147,18);
    font-size: 1rem;
    border: none;
    border-radius: 50px;
    font-weight: 600;
    padding: 1rem;
    text-decoration: none;
    margin: 1rem;
}

.closeBtnContainer {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 50%;
}

.closeCartBtn {
    text-decoration: none !important;
    background-color: rgb(250,212,160) !important;
    width: 50% !important;
}

.cartContainer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    max-height: 70vh;
}

.cartItemContainer {
    display:flex;
    flex-direction: column;
    align-items: center;
}

.cartItems {
    max-width: 75%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    overflow-y: scroll;
    max-height: 80vh;
    margin-bottom: 1rem;

    -webkit-box-shadow: 0px 8px 21px -21px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 8px 21px -21px rgba(0,0,0,0.75);
    box-shadow: 0px 8px 21px -21px rgba(0,0,0,0.75);

}

.cartItemContainer img {
    max-width: 60%;
    aspect-ratio: 1;

}

.cartItemContainer p {
    text-align: center;
}

.quantityContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 50%;
}

.quantityContainer input {
    max-width: 3rem
}

.quantityAdjust {
    border-style: none;
    background-color: rgb(255, 255, 255);
    color:  rgb(243,147,18);
    font-size: 30px;
    width: 1.5em;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px;
}

@media screen and (min-width: 768px) {
    .cartContainer {
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-flow: column;
    }
    .checkoutBtnContainer {
        grid-area: 1 / 2 ;
        margin-top: 10rem;
        align-self: center;
        justify-self: center;
    }
    .total {
        grid-area: 1 / 2 ;
        font-size: 2rem;
        justify-self: center;
    }
    .cartItems {
        justify-self: end;
        font-size: 1rem;
    }
}