.headerContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    font-size: 30px;
    margin-bottom: 20px;
    min-height: 25vh;
    max-height: 25vh;
    min-width: 100%;
    padding: 1rem;
    box-sizing: border-box;

    -webkit-box-shadow: 0px 5px 21px -21px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 5px 21px -21px rgba(0,0,0,0.75);
    box-shadow: 0px 5px 21px -21px rgba(0,0,0,0.75);
}

.headerNav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 100%;
    max-height: 10vh;
}

.logoContainer {
    min-height: 10vh;
    padding-bottom: 1rem;

}

.navLink {
    text-decoration: none;
    color: black
}



.navLink:hover {
    text-decoration: underline;
}

#cartIcon {
    height: 2rem;
    width: 2rem;
}

.cartBtnContainer {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (min-width: 768px) {

    :root {
        font-size: 28px;
    }
    .headerContainer {
        display: grid;
        grid-auto-flow: column;
        justify-content:stretch;
        min-height: 10vh;
    }
    .headerNav {
        justify-content: space-around;
        font-size: 50px;
        width: 100%;
    }
    .logoContainer img {
        height: 3rem
    }
    .logoContainer {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}