.productContainer {
    display: grid;
    justify-items: center;
    row-gap: 1rem;
    margin-bottom: 2rem;

}

.productCardContainer {
    display: flex;
    flex-direction: column;
    max-width: 80%;
    border: 1px black solid;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
}

.productCardContainer p {
    padding: 0 1rem 0
}


.productCardImg {
    max-width: 80%;
}

.priceAndBtnContainer {
    display:flex;
    align-items: center;
    padding-bottom: 0.5rem;
    
}

.priceAndBtnContainer p{
    flex-basis: 0;
}

#addToCartBtn {

    width: fit-content;
}

.headerContainer {
    position: sticky;
    top: 0;
    background-color: white;
}

@media screen and (min-width: 768px) {
    .productContainer {
        grid-template-columns: repeat(auto-fill, minmax(800px, 1fr));
    }
}